rovider "aws" {
  region     = "us-east-1"
  access_key = "AKIAJ5I7TYXTBNPDWX2Q"
  secret_key = "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"
}

# Create a VPC
resource "aws_vpc" "nanyieterraform" {
  cidr_block = "10.0.0.0/16"

    tags = {
    Name = "nanyieterraform"
  }
}
resource "aws_subnet" "pubb" {
  vpc_id     = "${aws_vpc.nanyieterraform.id}"
  cidr_block = "10.0.1.0/24"
  map_public_ip_on_lunch = true

  tags = {
    Name = "pubb"
  }
}
resource "aws_subnet" "pub22" {
  vpc_id     = "${aws_vpc.nanyieterraform.id}"
  cidr_block = "10.0.2.0/24"
  map_public_ip_on_lunch = true

  tags = {
    Name = "pub22"
  }
}
resource "aws_internet_gateway" "nanyieIGW" {
  vpc_id = "${aws_vpc.nanyieterraform.id}"

  tags = {
    Name = "nanyieIGW"
  }
}
resource "aws_route_table" "nanyieroute" {
  vpc_id = "${aws_vpc.nanyieterraform.id}"

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.nanyieIGW.id}"
  }
"nanyie.tf" 86L, 1921C
